<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".exercices.ExercicesActivity">

    <TextView
        android:id="@+id/zone_affichage_probleme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/helloWorld"/>

    <Button
        android:id="@+id/btnValidate"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/btnValidate"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/zone_affichage_probleme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/zone_affichage_probleme"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/zone_affichage_probleme"/>

</androidx.constraintlayout.widget.ConstraintLayout>