<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/Fragment3">

    <fragment
        android:id="@+id/Fragment3"
        android:name="com.example.gymaths.main.FragmentMenuPrincipal"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/main_fragment_menu_principal">

        <action
            android:id="@+id/Fragment3To4"
            app:destination="@id/Fragment4" />
    </fragment>

    <fragment
        android:id="@+id/Fragment4"
        android:name="com.example.gymaths.main.FragmentReglesDeCalculs"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/main_fragment_regles_calculs">

        <action
            android:id="@+id/Fragment4To3"
            app:destination="@id/Fragment3" />
    </fragment>

</navigation>