<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_exercices"
    app:startDestination="@id/FirstFragmentExercices">

    <fragment
        android:id="@+id/FirstFragmentExercices"
        android:name="com.example.gymaths.FirstFragmentExercices"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/first_exercices_fragment">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.gymaths.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragmentExercices"
            app:destination="@id/FirstFragmentExercices" />
    </fragment>

</navigation>