<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_exercices"
    app:startDestination="@id/Fragment7">

    <fragment
        android:id="@+id/Fragment7"
        android:name="com.example.gymaths.soutien.Fragment7"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/soutien_fragment7">
    </fragment>

</navigation>